apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: zb-control
spec:
  rules:
  - host: zb-control.sco-dev.swissre.com
    http:
      paths:
        - backend:
            serviceName: zb-control
            servicePort: 8080
          path: /
  - host: zb-control-apm.sco-dev.swissre.com
    http:
      paths:
        - backend:
            serviceName: zb-control
            servicePort: 4000
          path: /
  tls:
    - hosts:
        - zb-control.sco-dev.swissre.com
        - zb-control-apm.sco-dev.swissre.com

