apiVersion: v1
kind: Namespace
metadata:
  name: zb-control
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: zb-control-sa
  namespace: zb-control
---
apiVersion: rbac.authorization.k8s.io/v1beta1
kind: Role
metadata:
  name: zb-control-role
  namespace: zb-control
rules:
  - apiGroups:
      - "extensions"
    resources:
      - podsecuritypolicies
    resourceNames:
      - pks-restricted # for psp security
    verbs:
      - use
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: psp-exmaple-role-binding
  namespace: zb-control
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: zb-control-role
subjects:
- kind: ServiceAccount
  name: zb-control-sa
  namespace: zb-control
