apiVersion: extensions/v1beta1
kind: Deployment
metadata:
  name: zb-control
  labels:
    app: zb-control
spec:
  replicas: 1
  selector:
    matchLabels:
      app: zb-control
  template:
    metadata:
      labels:
        app: zb-control
    spec:
      serviceAccountName: zb-control-sa
      securityContext:
        runAsUser: 1000
      imagePullSecrets:
        - name: tecscoci-docker-login
      containers:
        - image: @docker.repository@:@project.version@
          name: zb-control
          imagePullPolicy: Always
          env:
            - name: CLIENT_SECRET
              value: @clientsecret@
          ports:
            - containerPort: 8080
              name: http
              protocol: TCP
