# All properties should be coming from environment variables

# zeebe.sco-dev.swissre.com:8090, zeebe.sco-np.swissre.com:8090, zeebe.sco.swissre.com:8090
BrokerAddr = ${BROKER_ADDRESS}

# TaskType = sco.cmd-exec
TaskType = ${TASK_TYPE}

# credentials file's contents must be in form username:password
ZeebeCredentials = C:/path/to/creds

WhiteList = /usr/local/myproject/bin/.*;\
            /usr/local/otherproject/bin/getstatus

# WhiteList = C:\\Users\\MyUser\\wd\\.*;\   - backslashes should be escaped if used
#             C:/Users/MyUser/wd/.*;\

# In seconds. 0 means no timeout
Timeout = 0

# Specifies the maximum job execution time in seconds. The cmd exec job will be terminated when the timeout is reached.
ZeebeJobTimeout = 300

# RPC default timeout
ZeebeRPCTimeout = 15

ZeebeConcurrency = 1

Environment.ENV_VAR1 = envv1
Environment.ENV_VAR2 = envv2

LogFilter.Pattern.1 = (PASSWORD\\s*=\\s*)([[:alnum:]]*)
LogFilter.Replace.1 = $1***

# Heartbeat interval in sec, 0 for no heartbeat
HeartbeatInterval = 300