trigger:
  batch: true
  branches:
    include:
      - master

pool:
  name: 'SCO-Private-Pool'

variables:
  - group: 'DEV'

steps:
  - checkout: self

  - task: Bash@3
    displayName: 'Add date to version on non master branch builds'
    inputs:
      targetType: 'inline'
      script: |
        if [ $BUILD_SOURCEBRANCHNAME != "master" ];then
          v=$(cat version)-$(date +%s);
          echo $v >version;
        fi
        echo "Module version: $v"
      noProfile: false
      noRc: false

  - task: Bash@3
    displayName: 'Go test'
    inputs:
      targetType: 'inline'
      script: |
        go mod download swissre.com/sco/go-utils
        $go test ./...
      noProfile: false
      noRc: false

  - task: Bash@3
    displayName: 'Go build for Linux'
    inputs:
      targetType: 'inline'
      script: |
        $go build -ldflags "-X main.version=$(cat version)" -o zb-cmd-exec .
      noProfile: false
      noRc: false
  - task: Bash@3
    displayName: 'Go build for Windows'
    inputs:
      targetType: 'inline'
      script: |
        GOOS=windows $go build -ldflags "-X main.version=$(cat version)" -o zb-cmd-exec.exe .
      noProfile: false
      noRc: false

  - task: PublishBuildArtifacts@1
    displayName: 'Publish Linux binary'
    inputs:
      PathtoPublish: 'zb-cmd-exec'
      ArtifactName: 'linux'
      publishLocation: 'Container'
  - task: PublishBuildArtifacts@1
    displayName: 'Publish Linux config'
    inputs:
      PathtoPublish: 'app.properties'
      ArtifactName: 'linux'
      publishLocation: 'Container'
  - task: PublishBuildArtifacts@1
    displayName: 'Publish Windows binary'
    inputs:
      PathtoPublish: 'zb-cmd-exec.exe'
      ArtifactName: 'windows'
      publishLocation: 'Container'
  - task: PublishBuildArtifacts@1
    displayName: 'Publish Windows config'
    inputs:
      PathtoPublish: 'app.properties'
      ArtifactName: 'windows'
      publishLocation: 'Container'

  - task: Bash@3
    displayName: 'Publish module to registry'
    env:
      TECSCOCI_SECRET: $(TECSCOCI_SECRET)
    inputs:
      targetType: 'inline'
      script: |
        $jfrog rt go-publish go-pi v$(cat version) --url=https://artifact.swissre.com/ --user=tecscoci --password=$TECSCOCI_SECRET;
      noProfile: false
      noRc: false

  - task: Bash@3
    displayName: 'Publish module to artifactory'
    env:
      TECSCOCI_SECRET: $(TECSCOCI_SECRET)
    inputs:
      targetType: 'inline'
      script: |
        zip zb-cmd-exec-$(cat version).zip zb-cmd-exec zb-cmd-exec.exe app.properties
        curl -u tecscoci:$TECSCOCI_SECRET -T zb-cmd-exec-$(cat version).zip "https://artifact.swissre.com/software/sco/zb-cmd-exec/"
      noProfile: false
      noRc: false