configServer.hostRoot = https://zb-config.sco.swissre.com
configServer.filesLocation = /file:////configfiles/systemConfiguration/
configServer.configFileName = AdminPortal-ENVIRONMENT.properties

# confirmed
mapping.appcloud = APPCLOUD-SNOW Change Manager
mapping.bobrepos = BOBREPOS-SNOW Change Manager
mapping.cloudente = CLOUDENTE-SNOW Change Manager
mapping.cmp = IT Common Platform Components, CMP-SNOW Change Manager
mapping.dbaas = DBAAS-SNOW Change Manager
mapping.ddi = DDI-SNOW Change Manager
mapping.dps = GL_DEVELOPERS-WORKPLACE
mapping.dsascn = PA CH Support
mapping.dsw = Data Science Workplace
mapping.ebmtools = ENTERPRISE BATCH MANAGEMENT, EBM Engineering
mapping.emailsign = Outlook Email Signature Add-in Support
mapping.genericpmp = BPM Finance L3 Support
mapping.lhutil = LH Deployment Support
mapping.mas = MAS-SNOW Change Manager
mapping.network = DDI-SNOW Change Manager
mapping.sco = Automation Orchestration Service
mapping.pcenter = PCENTER-SNOW Change Manager, EAMSNOW-SNOW Change Manager
mapping.windows = WINDOWS-SNOW Change Manager, EAMSNOW-SNOW Change Manager
mapping.brseg = GL_BRSEG

# defaults
mapping.ad = AD-SNOW Change Manager, WINDOWS-SNOW Change Manager, EAMSNOW-SNOW Change Manager
mapping.escimo = ESCIMO-SNOW Change Manager
mapping.iaassc = IAASSC-SNOW Change Manager
mapping.itexsnow = ITEXSNOW-SNOW Change Manager
mapping.iamzb = IAMZB-SNOW Change Manager
mapping.ipublish = IPUBLISH-SNOW Change Manager
mapping.linuxinfra = LINUXINFRA-SNOW Change Manager
mapping.rmoss = RMOSS-SNOW Change Manager
mapping.sharepoint = SHAREPOINT-SNOW Change Manager