zeebe:

  client:
    broker.contactPoint: zb-gw.zb.svc.cluster.local:8090
    security.plaintext: true

    worker:
      hazelcast:
        connection: localhost:5701
        connectionTimeout: PT30S
        clusterName: greedygrid

spring:
  datasource:
    url: jdbc:mysql://mysql/zbdb
    username: ${MYSQL_USER}
    password: ${MYSQL_PASSWORD}
    driverClassName: com.mysql.jdbc.Driver

  jpa:
    generate-ddl: true
    database-platform: org.hibernate.dialect.MySQL5InnoDBDialect
    hibernate:
      ddl-auto: update
      naming:
        implicit-strategy: org.hibernate.boot.model.naming.ImplicitNamingStrategyJpaCompliantImpl
        physical-strategy: org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

  mustache:
    prefix: classpath:/templates/
    suffix: .html
    expose-request-attributes: true

  data:
    web:
      pageable:
        default-page-size: 10

server:
  port: 8082
  servlet:
    session:
      cookie:
        secure: true

logging:
  level:
    root: ERROR
    io.zeebe: INFO
    io.zeebe.monitor: DEBUG
    io.zeebe.hazelcast.connect.java: DEBUG
    com.hazelcast: DEBUG

azure:
  activedirectory:
    user-group:
      allowed-groups: Users
    environment: global-v2-graph

