version=@project.version@

configServer.hostRoot = https://zb-config.sco.swissre.com
configServer.filesLocation = /file:////configfiles/systemConfiguration/
configServer.configFileName = ZeebeIntegrationService-ENVIRONMENT.properties

#springfox.documentation.swagger.v2.path=/api-docs
#spring.jackson.date-format=com.swissre.zeebeService.RFC3339DateFormat
#spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

spring.jackson.date-format=com.swissre.zeebeService.RFC3339DateFormat
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false

# Intermediate location of uploaded files.
spring.http.multipart.max-file-size=10MB
# Max file size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
spring.http.multipart.max-request-size=11MB
# MULTIPART (MultipartProperties)
#spring.http.multipart.enabled=true
# Enable support of multi-part uploads.
# spring.http.multipart.file-size-threshold=3 # Threshold after which files will be written to disk. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
#spring.http.multipart.location= /
# Max request size. Values can use the suffixed "MB" or "KB" to indicate a Megabyte or Kilobyte size.
#spring.http.multipart.resolve-lazily=false
# Whether to resolve the multipart request lazily at the time of file or parameter access.
# Threshold after which files are written to disk.
#spring.servlet.multipart.file-size-threshold=2KB
management.health.elasticsearch.enabled = false

zeebeBroker.host = zb-gw.zb.svc.cluster.local
zeebeBroker.port = 8092
zeebeBroker.timeoutSecs = 15
zeebeBroker.grpc.retries = 5

elasticSearch.host = elasticsearch-master-headless.zb.svc.cluster.local
elasticSearch.port = 8200

showWorkflow.host = zb-show-workflow.zb.svc.cluster.local
showWorkflow.port = 8092