# Maven
# Build your Java project and run tests with Apache Maven.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/java

trigger:
  batch: true
  branches:
    include:
    - master

pool:
  name: 'SCO-Private-Pool'

variables:
# Get Build Groups and project details
- group: 'DEV'

steps:
- checkout: self
- task: Bash@3
  displayName: 'SNAPSHOT ReVision Hack'
  inputs:
    targetType: 'inline'
    script: |
      cd zb-script-worker
      if [ $BUILD_SOURCEBRANCHNAME != "master" ];
      then mvn build-helper:parse-version versions:set -DnewVersion=\${parsedVersion.majorVersion}.\${parsedVersion.minorVersion}.\${parsedVersion.incrementalVersion}-$(date +%s);
      fi
    noProfile: false
    noRc: false

- task: SonarQubePrepare@4
  inputs:
    SonarQube: 'SonarQube'
    scannerMode: 'Other'

- task: Maven@3
  displayName: 'Maven - Master Build'
  env:
    ARTIFACTORY_PASS: $(artifactoryEncryptedPassword)
  inputs:
    mavenPomFile: 'pom.xml'
    mavenOptions: '-Xmx3072m'
    javaHomeOption: 'JDKVersion'
    jdkVersionOption: '1.11'
    jdkArchitectureOption: 'x64'
    publishJUnitResults: true
    testResultsFiles: '**/surefire-reports/TEST-*.xml'
    goals: 'org.apache.maven.plugins:maven-dependency-plugin:3.1.2:purge-local-repository clean compile resources:resources package dockerfile:push'
    sonarQubeRunAnalysis: false
    sqMavenPluginVersionChoice: 'latest'

- task: Maven@3
  displayName: 'Maven - Separated Sonar Sensor'
  inputs:
    mavenPomFile: './pom.xml'
    goals: 'sonar:sonar'
    options: ''
    javaHomeOption: 'JDKVersion'
    jdkVersionOption: '1.11'
    mavenVersionOption: 'Default'
  condition: eq(variables['Build.SourceBranchName'],'master')

- task: Bash@3
  displayName: 'Aqua Scan'
  continueOnError: true
  inputs:
    targetType: 'inline'
    script: |
      docker run --network host --rm -i -v /var/run/docker.sock:/var/run/docker.sock docker-aqua-local.artifact.swissre.com/aqua-scanner-swissre:latest scan -H  https://docker-scan.swissre.com/ -U $(AQUA_USER) -P $(AQUA_ARTIFACTORY_PASS) --checkonly --html --local --collect-sensitive $(cat target/classes/ado-version-workaround.txt) >aquascan.html
    noProfile: false
    noRc: false

- task: PublishBuildArtifacts@1
  displayName: 'Publishing Artifact: Aqua Scan Results'
  inputs:
    PathtoPublish: './aquascan.html'
    ArtifactName: 'aquascan'
    publishLocation: 'Container'

- task: NexusIqPipelineTask@1
  continueOnError: true
  inputs:
    nexusIqService: 'NexusIQ'
    applicationId: 'zb-script-worker'
    stage: 'Build'
  condition: eq(variables['Build.SourceBranchName'],'master')

- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: './target/classes/zb-script-worker-deploy.yaml'
    ArtifactName: 'caas-setup'
    publishLocation: 'Container'
- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: './target/classes/zb-script-worker-secret.yaml'
    ArtifactName: 'caas-setup'
    publishLocation: 'Container'
- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: './target/classes/zb-script-worker-ingress.yaml'
    ArtifactName: 'caas-setup'
    publishLocation: 'Container'
- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: './target/classes/zb-script-worker-service.yaml'
    ArtifactName: 'caas-setup'
    publishLocation: 'Container'
- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: './target/classes/setup-caas.sh'
    ArtifactName: 'caas-setup'
    publishLocation: 'Container'
