apiVersion: apps/v1
kind: Deployment
metadata:
  name: simple-monitor
  labels:
    app: simple-monitor
spec:
  replicas: 1
  selector:
    matchLabels:
      app: simple-monitor
  template:
    metadata:
      labels:
        app: simple-monitor
    spec:
      containers:
      - name: simple-monitor
        image: orcdev.azurecr.io/zb-platform/simple-monitor:1.0.0-1594654655
        volumeMounts:
        - mountPath: /app/data
          name: data-simple-monitor
        resources:
          requests:
            cpu: 500m
            memory: 512Mi
          limits:
            cpu: 1000m
            memory: 768Mi
        ports:
        - containerPort: 8082
          name: simple-monitor
          protocol: TCP
        - containerPort: 5701
          name: hazelcast
          protocol: TCP
      volumes:
      - name: data-simple-monitor
      securityContext:
        runAsUser: 1000