apiVersion: apps/v1
kind: StatefulSet
metadata:
  generation: 1
  labels:
    app: ${APP_NAME}
  name: ${APP_NAME}
  namespace: ${NS}
spec:
  replicas: 1
  serviceName: ${APP_NAME}
  selector:
    matchLabels:
      app: ${APP_NAME}
  template:
    metadata:
      creationTimestamp: null
      labels:
        app: ${APP_NAME}
    spec:
      containers:
      - env:
#        - name: ZEEBE_CLIENT_BROKER_CONTACTPOINT
#          value: zb-zeebe.$NS.svc.cluster.local:26500
        - name: K8S_POD_NAME
          valueFrom:
            fieldRef:
              apiVersion: v1
              fieldPath: metadata.name
#        - name: ZEEBE_HAZELCAST_CAPACITY
#          value: "1000000"
        - name: AZURE_ACTIVEDIRECTORY_TENANTID
          value: ${AZURE_ACTIVEDIRECTORY_TENANTID}
        - name: SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_AZURE_CLIENTID
          value: ${AZURE_ACTIVEDIRECTORY_CLIENTID}
        - name: SPRING_SECURITY_OAUTH2_CLIENT_REGISTRATION_AZURE_CLIENTSECRET
          value: ${AZURE_ACTIVEDIRECTORY_CLIENTSECRET}
        - name: ENVIRONMENT
          value: ${ENVIRONMENT}
        - name: SNOW_USER
          value: ${SNOW_USER}
        - name: SNOW_PASSWORD
          value: ${SNOW_PASSWORD}
        - name: TECH_USER
          value: ${TECH_USER}
        - name: TECH_PASSWORD
          value: ${TECH_PASSWORD}
        - name: CACHE_LIFESPAN_IN_HOURS
          value: "4"
        - name: APP_VERSION
          value: ${AP_IMAGE_VERSION}
        - name: MYSQL_USER
          value: ${MYSQL_USER}
        - name: MYSQL_PASSWORD
          value: ${MYSQL_PASSWORD}
        name: ${APP_NAME}
        image: ${AP_AZURE_IMAGE}
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8082
          name: ${APP_NAME}
          protocol: TCP
        - containerPort: 5701
          name: hazelcast
          protocol: TCP
        - containerPort: 4000
          name: apm
          protocol: TCP
        resources:
          limits:
            cpu: "1"
            memory: 4G
          requests:
            cpu: 500m
            memory: 4G
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext:
        runAsUser: 1000
        fsGroup: 1000
      terminationGracePeriodSeconds: 30
#status:
#  availableReplicas: 1
#  fullyLabeledReplicas: 1
#  observedGeneration: 1
#  readyReplicas: 1
#  replicas: 1
