openapi: 3.0.2
servers:
  - url: "http://localhost"
  - url: "https://zb-control.sco-dev.swissre.com"
  - url: "https://zb-control.sco-np.swissre.com"
  - url: "https://zb-control.sco.swissre.com"
info:
  version: 1.0.0
  title: "Zeebe Controller API"
security:
  - basicAuth: []

tags:
  - name: Workflow
    description: Workflow related services
  - name: Workflow Instances
    description: Workflow Instance related services
  - name: Message Event
    description: Events which reference a message and wait until a proper message is received.
  - name: Client Management
    description: Client Management services for authorization
  - name: Role Management
    description: Role Management services for authorization


paths:
  /deployWorkflow:
    post:
      tags:
        - Workflow
      operationId: "deployWorkflow"
      requestBody:
        description: "Upload BPMN or YAML file"
        required: "true"
        content:
          multipart/form-data:
            schema:
              type: "object"
              properties:
                workflow:
                  type: "string"
                  format: "binary"
      responses:
        200:
          description: "successful operation"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/WorkflowDeployResponse"
        405:
          description: "Invalid input"
        400:
          description: "Invalid ID supplied"
        404:
          description: "Endpoint is not found"
        401:
          $ref: '#/components/schemas/UnauthorizedError'
  /workflow/{workflowId}:
    delete:
      tags:
        - Workflow
      operationId: "deleteWorkflow"
      parameters:
        - name: "workflowId"
          in: "path"
          description: "ID of workflow that needs to be deleted"
          required: true
          schema:
            type: "string"
        - name: "version"
          in: "query"
          description: "version of workflow that needs to be deleted"
          required: true
          schema:
            type: "integer"
      responses:
        200:
          description: "successful operation"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/RemoveObjectResponse"
        405:
          description: "Invalid input"
        400:
          description: "Invalid ID supplied"
        404:
          description: "Endpoint is not found"
        401:
          $ref: '#/components/schemas/UnauthorizedError'
  #  /listWorkflows:
  #    get:
  #      tags:
  #        - "Workflow"
  #      operationId: "List Workflows Deployed into Zeebe"
  #      parameters:
  #        - name: "version"
  #          in: "query"
  #          description: "version of workflow"
  #          required: false
  #          schema:
  #            type: "integer"
  #        - name: "workflowKey"
  #          in: "query"
  #          description: "workflowKey of workflow"
  #          required: false
  #          schema:
  #            type: "string"
  #        - name: "bpmnProcessId"
  #          in: "query"
  #          description: "bpmnProcessId of workflow"
  #          required: false
  #          schema:
  #            type: "string"
  #        - name: "resourceName"
  #          in: "query"
  #          description: "resourceName of workflow"
  #          required: false
  #          schema:
  #            type: "string"
  #      responses:
  #        200:
  #          description: "successful operation"
  #          content:
  #            application/json:
  #              schema:
  #                $ref: "#/components/schemas/ListWorkflowsResponse"
  #        405:
  #          description: "Invalid input"
  #        400:
  #          description: "Invalid ID supplied"
  #        404:
  #          description: "Endpoint is not found"
  #        401:
  #          $ref: '#/components/schemas/UnauthorizedError'
  /workflowInstance/{workflowId}:
    post:
      tags:
        - "Workflow Instances"
      operationId: "startWorkflowInstance"
      parameters:
        - name: "workflowId"
          in: "path"
          description: "ID of workflow that needs to be started"
          required: true
          schema:
            type: "string"
      requestBody:
        required: true
        description: "Variables in JSON."
        content:
          application/json:
            schema:
              type: object
      responses:
        200:
          description: "successful operation"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/WorkflowInstanceResponse"
        405:
          description: "Invalid input"
        400:
          description: "Invalid ID supplied"
        404:
          description: "Endpoint is not found"
        401:
          $ref: '#/components/schemas/UnauthorizedError'

  /workflowInstance/{elementInstanceId}:
    put:
      tags:
        - "Workflow Instances"
      operationId: "updateElementInstance"
      parameters:
        - name: "elementInstanceId"
          in: "path"
          description: "ID of workflow or workflow instance whose variables should be updated."
          required: true
          schema:
            type: integer
            format: int64
      requestBody:
        required: true
        description: "Variables in JSON to update"
        content:
          application/json:
            schema:
              type: object
      responses:
        200:
          description: "successful operation"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/ResponseStatus'
        405:
          description: "Invalid input"
        400:
          description: "Invalid ID supplied"
        404:
          description: "Endpoint is not found"
        401:
          $ref: '#/components/schemas/UnauthorizedError'
  #  /workflowStatusByProcessId/{bpmProcessId}:
  #    get:
  #      tags:
  #        - "Workflow Instances"
  #      operationId: "getWorkflowStatusByProcessId"
  #      parameters:
  #        - name: "bpmProcessId"
  #          in: "path"
  #          description: "Process Id to retrieve workflow status"
  #          required: true
  #          schema:
  #            type: "string"
  #        - name: "from"
  #          in: "query"
  #          description: "from value for pagination"
  #          required: false
  #          schema:
  #            type: "string"
  #        - name: "size"
  #          in: "query"
  #          description: "size value for pagination"
  #          required: false
  #          schema:
  #            type: "string"
  #      responses:
  #        200:
  #          description: "successful operation"
  #          content:
  #            application/json:
  #              schema:
  #                $ref: "#/components/schemas/WorkflowStatusByProcessIdResponse"
  #        405:
  #          description: "Invalid input"
  #        400:
  #          description: "Invalid ID supplied"
  #        404:
  #          description: "Endpoint is not found"
  #        401:
  #          $ref: '#/components/schemas/UnauthorizedError'
  #  /workflowInstancesByWorkflowId/{workflowId}:
  #    get:
  #      tags:
  #        - "Workflow Instances"
  #      operationId: "getWorkflowInstancesByWorkflowId"
  #      parameters:
  #        - name: "workflowId"
  #          in: "path"
  #          description: "Workflow Id to retrieve workflow status"
  #          required: true
  #          schema:
  #            type: "string"
  #        - name: "from"
  #          in: "query"
  #          description: "from parameter for pagination"
  #          required: false
  #          schema:
  #            type: "integer"
  #        - name: "size"
  #          in: "query"
  #          description: "size parameter for pagination"
  #          required: false
  #          schema:
  #            type: "integer"
  #        - name: "status"
  #          required: true
  #          in: "query"
  #          schema:
  #            type: "string"
  #            enum: ["all","active","completed","cancelled"]
  #          description: "Get all the worklfow instances by status"
  #      responses:
  #        200:
  #          description: "successful operation"
  #          content:
  #            application/json:
  #              schema:
  #                $ref: "#/components/schemas/WorkflowInstancesResponse"
  #        405:
  #          description: "Invalid input"
  #        400:
  #          description: "Invalid ID supplied"
  #        404:
  #          description: "Endpoint is not found"
  #        401:
  #          $ref: '#/components/schemas/UnauthorizedError'
  #  /workflowInstancesById/{instanceId}:
  #    get:
  #      tags:
  #        - "Workflow Instances"
  #      operationId: "getWorkflowInstancesById"
  #      parameters:
  #        - name: "instanceId"
  #          in: "path"
  #          description: "Instance Id to retrieve instance status"
  #          required: true
  #          schema:
  #            type: "string"
  #        - name: "from"
  #          in: "query"
  #          description: "from parameter for pagination"
  #          required: false
  #          schema:
  #            type: "integer"
  #        - name: "size"
  #          in: "query"
  #          description: "size parameter for pagination"
  #          required: false
  #          schema:
  #            type: "integer"
  #      responses:
  #        200:
  #          description: "successful operation"
  #          content:
  #            application/json:
  #              schema:
  #                $ref: "#/components/schemas/WorkflowInstanceByIdResponse"
  #        405:
  #          description: "Invalid input"
  #        400:
  #          description: "Invalid ID supplied"
  #        404:
  #          description: "Endpoint is not found"
  #        401:
  #          $ref: '#/components/schemas/UnauthorizedError'
  #  /workflowInstances/{workflowId}:
  #    delete:
  #      tags:
  #        - "Workflow Instances"
  #      operationId: "cancelAllWorkflowInstances"
  #      parameters:
  #        - name: "workflowId"
  #          in: "path"
  #          description: "Workflow id to delete the instances"
  #          required: true
  #          schema:
  #            type: "string"
  #        - name: "version"
  #          in: "query"
  #          description: "version of Workflow"
  #          required: true
  #          schema:
  #            type: "integer"
  #      responses:
  #        200:
  #          description: "successful operation"
  #          content:
  #            application/json:
  #              schema:
  #                $ref: "#/components/schemas/CancelAllWorkflowInstancesResponse"
  #        405:
  #          description: "Invalid input"
  #        400:
  #          description: "Invalid ID supplied"
  #        404:
  #          description: "Endpoint is not found"
  #        401:
  #          $ref: '#/components/schemas/UnauthorizedError'

  /workflowInstance/{instanceId}:
    delete:
      tags:
        - "Workflow Instances"
      operationId: "cancelWorkflowInstance"
      parameters:
        - name: "instanceId"
          in: "path"
          description: "Instance id to delete the instance"
          required: true
          schema:
            type: integer
            format: int64
      responses:
        200:
          description: "successful operation"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/CancelWorkflowInstanceResponse"
        405:
          description: "Invalid input"
        400:
          description: "Invalid ID supplied"
        404:
          description: "Endpoint is not found"
        401:
          $ref: '#/components/schemas/UnauthorizedError'

  /publishMessage:
    post:
      tags:
        - Message Event
      operationId: "publishMessage"
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/PublishMessage"
        description: "Input parameters in JSON"
        required: true
      responses:
        200:
          description: "successful operation"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ResponseStatus"
        405:
          description: "Invalid input"
        400:
          description: "Invalid ID supplied"
        404:
          description: "Endpoint is not found"
        401:
          $ref: '#/components/schemas/UnauthorizedError'

  /client/registerClient:
    post:
      tags:
        - "Client Management"
      operationId: "registerClient"
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/ClientCredentials"
      responses:
        200:
          description: "successful operation"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ResponseStatus"
        405:
          description: "Invalid input"
        400:
          description: "Invalid ID supplied"
        404:
          description: "Endpoint is not found"
        401:
          $ref: '#/components/schemas/UnauthorizedError'

  /client/changeClientPassword:
    put:
      tags:
        - "Client Management"
      operationId: "changeClientPassword"
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/ClientCredentials"
        description: "Input parameters in JSON"
        required: true
      responses:
        200:
          description: "successful operation"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ResponseStatus"
        405:
          description: "Invalid input"
        400:
          description: "Invalid ID supplied"
        404:
          description: "Endpoint is not found"
        401:
          $ref: '#/components/schemas/UnauthorizedError'

  /client/authorization/removeClient /{clientId}:
    delete:
      tags:
        - "Client Management"
      operationId: "removeClient"
      parameters:
        - name: "clientId"
          in: "path"
          description: "ID of client that needs to be deleted"
          required: true
          schema:
            type: "string"
      responses:
        200:
          description: "successful operation"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ResponseStatus"
        405:
          description: "Invalid input"
        400:
          description: "Invalid ID supplied"
        404:
          description: "Endpoint is not found"
        401:
          $ref: '#/components/schemas/UnauthorizedError'

  /role/registerClientRole:
    post:
      tags:
        - "Role Management"
      operationId: "registerClientRole"
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/ClientRole"
        description: "Input parameters in JSON"
        required: true
      responses:
        200:
          description: "successful operation"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ResponseStatus"
        405:
          description: "Invalid input"
        400:
          description: "Invalid ID supplied"
        404:
          description: "Endpoint is not found"
        401:
          $ref: '#/components/schemas/UnauthorizedError'

  /role/modifyClientRole:
    put:
      tags:
        - "Role Management"
      operationId: "modifyClientRole"
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/ClientRole"
        description: "Input parameters in JSON"
        required: true
      responses:
        200:
          description: "successful operation"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ResponseStatus"
        405:
          description: "Invalid input"
        400:
          description: "Invalid ID supplied"
        404:
          description: "Endpoint is not found"
        401:
          $ref: '#/components/schemas/UnauthorizedError'

  /role/revokeClientRole:
    post:
      tags:
        - "Role Management"
      operationId: "revokeClientRole"
      requestBody:
        content:
          application/json:
            schema:
              $ref: "#/components/schemas/ClientRole"
        description: "Input parameters in JSON"
        required: true
      responses:
        200:
          description: "successful operation"
          content:
            application/json:
              schema:
                $ref: "#/components/schemas/ResponseStatus"
        405:
          description: "Invalid input"
        400:
          description: "Invalid ID supplied"
        404:
          description: "Endpoint is not found"
        401:
          $ref: '#/components/schemas/UnauthorizedError'

  /role/getRoles:
    get:
      tags:
        - "Role Management"
      operationId: "getRoles"
      responses:
        200:
          description: "successful operation"
          content:
            application/json:
              schema:
                $ref: '#/components/schemas/GetRolesResponse'
        405:
          description: "Invalid input"
        400:
          description: "Invalid ID supplied"
        404:
          description: "Endpoint is not found"
        401:
          $ref: '#/components/schemas/UnauthorizedError'

components:
  securitySchemes:
    basicAuth:
      type: http
      scheme: basic
  responses:
    UnauthorizedError:
      description: Authentication information is missing or invalid
      headers:
        WWW_Authenticate:
          schema:
            type: string
  schemas:
    #definitions:
    WorkflowDeployResponse:
      type: "object"
      properties:
        responseStatus:
          $ref: '#/components/schemas/ResponseStatus'
        workflowDeploy:
          $ref: '#/components/schemas/WorkflowDeploy'
    WorkflowDeploy:
      type: "object"
      properties:
        key:
          type: "long"
        workflowName:
          type: "string"
        workflowStatus:
          type: "string"
        workflows:
          type: "array"
          items:
            $ref: '#/components/schemas/Workflow'
    ListWorkflowsResponse:
      type: "object"
      properties:
        responseStatus:
          $ref: '#/components/schemas/ResponseStatus'
        listWorkflows:
          type: "array"
          items:
            $ref: '#/components/schemas/Workflow'

    CancelWorkflowInstanceResponse:
      type: "object"
      properties:
        responseStatus:
          $ref: '#/components/schemas/ResponseStatus'
        cancelWorkflowInstance:
          $ref: '#/components/schemas/RemoveObjectResponse'
    CancelAllWorkflowInstancesResponse:
      type: "object"
      properties:
        responseStatus:
          $ref: '#/components/schemas/ResponseStatus'
        cancelAllWorkflowInstances:
          type: "array"
          items:
            $ref: '#/components/schemas/RemoveObjectResponse'
    InputParameters:
      type: "object"
      properties:
        params:
          type: string
    RemoveObjectResponse:
      type: "object"
      properties:
        status:
          type: string
          enum: ["success","failed","error"]
        instanceId:
          type: integer
          format: int64
    WorkflowInstanceResponse:
      type: "object"
      properties:
        responseStatus:
          $ref: '#/components/schemas/ResponseStatus'
        workflowInstance:
          $ref: '#/components/schemas/WorkflowInstance'
    WorkflowInstance:
      type: "object"
      properties:
        workflowKey:
          type: "long"
        bpmnProcessId:
          type: "string"
        version:
          type: "integer"
        workflowInstanceKey:
          type: "long"
    WorkflowInstancesResponse:
      type: "object"
      properties:
        responseStatus:
          $ref: '#/components/schemas/ResponseStatus'
        workflowInstances:
          type: "array"
          items:
            $ref: '#/components/schemas/WorkflowInstance'

    WorkflowInstanceByIdResponse:
      type: "object"
      properties:
        responseStatus:
          $ref: '#/components/schemas/ResponseStatus'
        instances:
          type: "array"
          items:
            $ref: '#/components/schemas/WorkflowInstanceById'
    WorkflowInstanceByIdValue:
      type: "object"
      properties:
        version:
          type: "integer"
        bpmnProcessId:
          type: "string"
        workflowKey:
          type: "long"
        flowScopeKey:
          type: "long"
        bpmnElementType:
          type: "string"
        parentWorkflowInstanceKey:
          type: "long"
        elementId:
          type: "string"
        workflowInstanceKey:
          type: "long"
        parentElementInstanceKey:
          type: "long"

    WorkflowInstanceById:
      type: "object"
      properties:
        partitionId:
          type: "integer"
        value:
          $ref: '#/components/schemas/WorkflowInstanceByIdValue'
        sourceRecordPosition:
          type: "long"
        position:
          type: "long"
        key:
          type: "long"
        recordType:
          type: "string"
        valueType:
          type: "string"
        timestamp:
          type: "long"
        date:
          type: "string"
        intent:
          type: "string"
        rejectionType:
          type: "string"
        rejectionReason:
          type: "string"

    WorkflowStatusByProcessIdResponse:
      type: "object"
      properties:
        responseStatus:
          $ref: '#/components/schemas/ResponseStatus'
        workflowStatus:
          type: "array"
          items:
            $ref: '#/components/schemas/WorkflowStatusByProcessId'

    WorkflowStatusByProcessId:
      type: "object"
      properties:
        partitionId:
          type: "integer"
        value:
          $ref: '#/components/schemas/WorkflowStatusByProcessIdValue'
        sourceRecordPosition:
          type: "long"
        position:
          type: "long"
        key:
          type: "long"
        recordType:
          type: "string"
        valueType:
          type: "string"
        timestamp:
          type: "long"
        date:
          type: "string"
        intent:
          type: "string"
        rejectionType:
          type: "string"
        rejectionReason:
          type: "string"

    WorkflowStatusByProcessIdValue:
      type: "object"
      properties:
        deployedWorkflows:
          type: "array"
          items:
            $ref: '#/components/schemas/Workflow'
        resources:
          $ref: '#/components/schemas/WorkflowStatusByProcessIdValueResoures'

    Workflow:
      type: "object"
      properties:
        bpmnProcessId:
          type: "string"
        resourceName:
          type: "string"
        version:
          type: "integer"
        workflowKey:
          type: "long"

    WorkflowStatusByProcessIdValueResoures:
      type: "object"
      properties:
        resourceType:
          type: "string"
        resource:
          type: "string"
        resourceName:
          type: "string"

    #message events
    PublishMessage:
      type: "object"
      required:
        - correlationKey
        - messageName
      properties:
        correlationKey:
          type: "string"
        messageName:
          type: "string"
        variables:
          type: "string"

    #authorization
    ClientCredentials:
      type: "object"
      properties:
        clientId:
          type: "string"
        password:
          type: "string"

    ClientId:
      type: "object"
      properties:
        clientId:
          type: "string"

    ClientRole:
      type: "object"
      properties:
        clientId:
          type: "string"
        role:
          type: string
          enum:
            - NONE
            - READ
            - WRITE
            - ADMIN
        apm:
          type: "string"

    RevokeRole:
      type: "object"
      properties:
        clientId:
          type: "string"
        apm:
          type: "string"

    GetRolesResponse:
      type: "object"
      properties:
        status:
          $ref: '#/components/schemas/ResponseStatus'
        roles:
          type: "array"
          items:
            type: "object"
            properties:
              apm:
                type: "string"
              role:
                type: "string"



    ResponseStatus:
      type: "object"
      properties:
        status:
          type: "string"
          enum: ["success","failed","error"]
        message:
          type: "string"