<table class="table table-striped">
	<thead>
	  <th>Element Id</th>
	  <th>Element Instance Key</th>
	  <th>Incident Key</th>
	  <th>Error Type</th>
		<th>Error Message</th>
		<th>State</th>
		<th>Created Time</th>
		<th> </th>
</thead>

{{#instance.incidents}}
	<tr>
		<td>{{>components/bpmn-element-id}}</td>
		<td>{{elementInstanceKey}}</td>
		<td>{{key}}</td>
		<td>{{errorType}}</td>
		<td>{{errorMessage}}</td>
		<td>{{state}}</td>
		<td>{{createdTime}}</td>
	</tr>
{{/instance.incidents}}

</table>