{{>layout/header}}

<div class="row">

	<script>
		const filterInputValues = [{{#bpmnProcessIds}}'{{.}}',{{/bpmnProcessIds}}];
	</script>
	<div class="col-md-12 mb-2">
		<div class="form-inline float-left">
			<input type="text" autocomplete="off" class="form-control" id="filter-input" placeholder="Filter Workflows..." value="{{#bpmnProcessIdFilter}}{{.}}{{/bpmnProcessIdFilter}}">
			<button type="button" class="btn btn-primary mx-2" disabled id="filter-btn">
				Filter
			</button>
			{{#bpmnProcessIdFilter}}
			<button type="button" class="btn btn-light" id="clear-btn">
				Clear
			</button>
			{{/bpmnProcessIdFilter}}
		</div>
	</div>
	<div class="col-md-12">
		<span>{{count}} instances</span>

		<table id="instance-list-table" class="table table-striped">
			<thead class="text-secondary">
				<th>
					<a href="{{keySortUrl}}" class="text-secondary sort-header sort-dir{{keySortDir}} {{keySortActive}}">
						Workflow Instance Key
						<img src="/img/expand_more-24px.svg" height="16px" />
					</a>
				</th>
				<th>
				  	<a href="{{bpmnProcessIdSortUrl}}" class="text-secondary sort-header sort-dir{{bpmnProcessIdSortDir}} {{bpmnProcessIdSortActive}}">
						BPMN process id
						<img src="/img/expand_more-24px.svg" height="16px" />
					</a>
				</th>
				<th>
				  	<a href="{{workflowKeySortUrl}}" class="text-secondary sort-header sort-dir{{workflowKeySortDir}} {{workflowKeySortActive}}">
						Workflow Key
						<img src="/img/expand_more-24px.svg" height="16px" />
					</a>
			  	</th>
			  	<th>State</th>
				<th>
					<a href="{{startSortUrl}}" class="text-secondary sort-header sort-dir{{startSortDir}} {{startSortActive}}">
						Start Time
						<img src="/img/expand_more-24px.svg" height="16px" />
					</a>
				</th>
			</thead>
		
		{{#instances}}
			<tr>
			<td>
				<a href="/views/instances/{{workflowInstanceKey}}">{{workflowInstanceKey}}</a>
			</td>
			<td>{{^bpmnProcessIdFilter}}<a href="/views/instances?filter={{bpmnProcessId}}" class="text-dark">{{/bpmnProcessIdFilter}}
				{{bpmnProcessId}}
				{{^bpmnProcessIdFilter}}</a>{{/bpmnProcessIdFilter}}</td>
			<td>
				<a href="/views/workflows/{{workflowKey}}">{{workflowKey}}</a>
			</td>
			<td>{{state}}</td>
			<td>{{startTime}}</td>
			</tr>
		{{/instances}}
		
		</table>		
 		
		{{>components/table-pagination}}
	
	</div>
</div>

{{>layout/footer}}