{{>layout/header}}

{{>modals/set-variable-modal}}
{{>modals/cancel-instance-modal}}

<div class="row">

    <div class="col-md-12 mb-2">
        <div class="float-right">
            <button type="button" id="download-bpmn-button" class="btn btn-primary">
                Download BPMN
            </button>

            {{#instance.isRunning}}
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#setVariableModal">
                Set Variable
            </button>

            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#cancelInstanceModal">
                Cancel Instance
            </button>
            {{/instance.isRunning}}

            {{^instance.isRunning}}
            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#setVariableModal" disabled>
                Set Variable
            </button>

            <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#cancelInstanceModal"
                    disabled>
                Cancel Instance
            </button>
            {{/instance.isRunning}}

        </div>
    </div>

    <div class="col-md-3">

        <table class="table">
            {{#instance}}
            <tr>
                <th>Key</th>
                <td>{{workflowInstanceKey}}</td>
            </tr>
            <tr>
                <th>BPMN process id</th>
                <td>{{bpmnProcessId}}</td>
            </tr>
            <tr>
                <th>Version</th>
                <td>{{version}}</td>
            </tr>
            <tr>
                <th>Workflow Key</th>
                <td>
                    <a href="/views/workflows/{{workflowKey}}">{{workflowKey}}</a>
                </td>
            </tr>
            <tr>
                <th>State</th>
                <td>{{state}}</td>
            </tr>
            <tr>
                <th>Start Time</th>
                <td>{{startTime}}</td>
            </tr>
            <tr>
                <th>End Time</th>
                <td>{{endTime}}</td>
            </tr>

            {{#hasParentWorkflowInstance}}

            <tr>
                <th>Parent Workflow Instance</th>
                <td>
                    <a href="/views/instances/{{parentWorkflowInstanceKey}}">{{parentWorkflowInstanceKey}}</a>
                    ({{parentBpmnProcessId}})
                </td>
            </tr>

            {{/hasParentWorkflowInstance}}

            {{/instance}}
        </table>

    </div>

    <div class="col-md-9 mb-2">
        {{>components/bpmn-diagram}}
    </div>

    <div class="col-md-12">

        <nav>
            <div class="nav nav-tabs nav-tab-minimizable" id="nav-tab" role="tablist">
                <a class="nav-item nav-link active" id="nav-timeline-tab" data-toggle="tab" href="#nav-timeline" role="tab"
                   aria-controls="nav-timeline" aria-selected="true">Timeline</a>
                <a class="nav-item nav-link" id="nav-vars" data-toggle="tab" href="#nav-variables" role="tab"
                   aria-controls="nav-vars" aria-selected="true">Variables</a>
                <a class="nav-item nav-link" id="nav-audit-tab" data-toggle="tab" href="#nav-audit-log" role="tab"
                   aria-controls="nav-contact" aria-selected="false">Audit Log</a>
                <a class="nav-item nav-link" id="nav-incidents-tab" data-toggle="tab" href="#nav-incidents" role="tab"
                   aria-controls="nav-profile" aria-selected="false">Incidents</a>
                <a class="nav-item nav-link" id="nav-jobs-tab" data-toggle="tab" href="#nav-jobs" role="tab"
                   aria-controls="nav-contact" aria-selected="false">Jobs</a>
                <a class="nav-item nav-link" id="nav-message-subscriptions-tab" data-toggle="tab"
                   href="#nav-message-subscriptions" role="tab" aria-controls="nav-contact" aria-selected="false">Message
                    Subscriptions</a>
                <a class="nav-item nav-link" id="nav-timers-tab" data-toggle="tab" href="#nav-timers" role="tab"
                   aria-controls="nav-contact" aria-selected="false">Timers</a>
                <a class="nav-item nav-link" id="nav-called-workflows-tab" data-toggle="tab"
                   href="#nav-called-workflows" role="tab"
                   aria-controls="nav-contact" aria-selected="false">Called Workflow Instances</a>
                <a class="nav-item nav-link nav-item-minimize" id="nav-item-minimize" href="#"
                   role="tab" aria-selected="false">
                    <i class="m-icon">expand_more</i>
                </a>
            </div>
        </nav>
        <div class="tab-content detail-view-tab-content" id="nav-tabContent">
            <div class="tab-pane fade show active" id="nav-timeline" role="tabpanel" aria-labelledby="nav-timeline-tab">
                <div class="row">
                    <div class="col-sm timeline-container">
                        <instance-event
                                :key="processEvent.key"
                                :event="processEvent"
                                :depth="0"
                                :icon="processEvent.icon">
                        </instance-event>
                    </div>
                    <div class="col-sm variables-container">
                        <div v-for="(variables, scopeKey) in variablesByScope"
                             v-if="visibleVariables == scopeKey"
                             class="variables-table-container">
                            <table class="table table-striped">
                                <thead>
                                    <tr>
                                        <th scope="col">Variables</th>
                                    </tr>
                                </thead>
                                <tbody>
                                    <tr v-for="(variable, name) in variables">
                                        <td>
                                            <pre><code>[{ name }] <button @click="copyToClipboard(variable.rawValue)"
                                                    type="button" class="btn btn-sm btn-light"
                                                    title="Copy raw value">
                                                    <i class="m-icon">file_copy</i></button><!--
                                             --><button v-if="canToggleJsonShortener(variable)" @click="toggleShortenedJson"
                                                    type="button" class="btn btn-sm btn-light shortened-json-button"
                                                    title="Toggle value">
                                                    <i class="m-icon"></i><!--
                                             --></button><!--
                                         --></code></pre><!--
                                         --><pre v-if="canToggleJsonShortener(variable)"
                                                 class="shortened"><code class="hljs json">[{ shortenedJson(variable.rawValue) }]</code></pre><!--
                                         --><highlightjs language="json" :code="variable.prettyValue" />
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                        <div v-if="!variablesByScope[visibleVariables]" class="m-4 font-italic text-center">
                            <p>There are no variables for the selected element.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="tab-pane fade" id="nav-variables" role="tabpanel" aria-labelledby="nav-vars">
                {{>variable-list}}
            </div>
            <div class="tab-pane fade" id="nav-audit-log" role="tabpanel" aria-labelledby="nav-contact-tab">
                {{>audit-log}}
            </div>
            <div class="tab-pane fade" id="nav-incidents" role="tabpanel" aria-labelledby="nav-profile-tab">
                {{>incident-list}}
            </div>
            <div class="tab-pane fade" id="nav-jobs" role="tabpanel" aria-labelledby="nav-contact-tab">
                {{>job-list}}
            </div>
            <div class="tab-pane fade" id="nav-message-subscriptions" role="tabpanel" aria-labelledby="nav-contact-tab">
                {{>message-subscription-list}}
            </div>
            <div class="tab-pane fade" id="nav-timers" role="tabpanel" aria-labelledby="nav-contact-tab">
                {{>timer-list}}
            </div>
            <div class="tab-pane fade" id="nav-called-workflows" role="tabpanel" aria-labelledby="nav-contact-tab">
                {{>called-workflows-list}}
            </div>

        </div>

    </div>
</div>

{{>layout/footer}}

<script>
    let processEvent = {{{ instance.processEvent }}};
    let variablesByScope = {{{ instance.variablesByScope }}};

    $(function(){
        subscribeForWorkflowInstance({{instance.workflowInstanceKey}});

        // populate variablesByScope with { type, prettyValue, rawValue }
        Object.keys(variablesByScope).forEach(
            function(scopeKey){
                let variables = variablesByScope[scopeKey];
                Object.keys(variables).forEach(function(name){
                    variables[name] = getPrettyValueAndType(variables[name]);
                });
                variablesByScope[scopeKey] = variables;
            }
        );

        // gather additional data for elements:
		var elementRegistry = viewer.get('injector').get('elementRegistry');
        gatherAdditionalDataForEvent(processEvent, elementRegistry);

        $('.djs-element.djs-shape').click(function(el){
            let elementId = $(el.target).parent('[data-element-id]').attr('data-element-id');
            $(`.label-container[data-element-id=${elementId}]`).click();
        });

        Vue.use(hljsVuePlugin);
        Vue.options.delimiters = ['[{', '}]'];

        vueApp = new Vue({
          el: '#nav-timeline',
          data: function(){
            return {
                processEvent : processEvent,
                variablesByScope : variablesByScope,
                visibleVariables : processEvent.key
            }
          },
          methods: {
              copyToClipboard : copyToClipboard,
              shortenedJson : shortenedJson,
              toggleShortenedJson : toggleShortenedJson,
              canToggleJsonShortener : canToggleJsonShortener
          }
        });

        $('#download-bpmn-button').click(function(){
            downloadBpmn('{{instance.bpmnProcessId}}-v{{instance.version}}.bpmn', resource);
        });
    });

</script>