{{>layout/header}}

<div class="row">
	<script>
		const filterInputValues = [{{#jobTypes}}'{{.}}',{{/jobTypes}}];
	</script>
	<div class="col-md-12 mb-2">
		<div class="form-inline float-left">
			<input type="text" autocomplete="off" class="form-control" id="filter-input" placeholder="Filter Job Types..." value="{{#jobTypeFilter}}{{.}}{{/jobTypeFilter}}">
			<button type="button" class="btn btn-primary mx-2" disabled id="filter-btn">
				Filter
			</button>
			{{#jobTypeFilter}}
			<button type="button" class="btn btn-light" id="clear-btn">
				Clear
			</button>
			{{/jobTypeFilter}}
		</div>
	</div>
	<div class="col-md-12">
		<span>{{count}} open jobs</span>
		
		<table class="table table-striped">
			<thead>
			 	<th>Job Key</th>
			 	<th>Job Type</th>
			  <th>Workflow Instance Key</th>
			  <th>Retries</th>
			  <th>State</th>
				<th>Time</th>
		</thead>
		
		{{#jobs}}
			<tr>
				<td>{{key}}</td>
				<td>{{jobType}}</td>
				<td>
					<a href="/views/instances/{{workflowInstanceKey}}">{{workflowInstanceKey}}</a>
				</td>
				<td>{{retries}}</td>
				<td>{{state}}</td>
				<td>{{timestamp}}</td>
			</tr>
		{{/jobs}}
		
		</table>		
 		
		{{>components/table-pagination}}
	
	</div>
</div>

{{>layout/footer}}