{{>layout/header}}

<div class="row">
	<script>
		const filterInputValues = [{{#bpmnProcessIds}}'{{.}}',{{/bpmnProcessIds}}];
	</script>
	<div class="col-md-12 mb-2">
		<div class="form-inline float-left">
			<input type="text" autocomplete="off" class="form-control" id="filter-input" placeholder="Filter Workflows..." value="{{#bpmnProcessIdFilter}}{{.}}{{/bpmnProcessIdFilter}}">
			<button type="button" class="btn btn-primary mx-2" disabled id="filter-btn">
				Filter
			</button>
			{{#bpmnProcessIdFilter}}
			<button type="button" class="btn btn-light" id="clear-btn">
				Clear
			</button>
			{{/bpmnProcessIdFilter}}
		</div>
	</div>

	<div class="col-md-12">
	
		<span>{{count}} workflows</span>
		
		<table class="table table-striped" id="workflow-list-table">
			<thead class="text-secondary">
				<th>
					<a href="{{keySortUrl}}" class="text-secondary sort-header sort-dir{{keySortDir}} {{keySortActive}}">
						Workflow Key
						<img src="/img/expand_more-24px.svg" height="16px" />
					</a>
				</th>
				<th>
					<a href="{{bpmnProcessIdSortUrl}}" class="text-secondary sort-header sort-dir{{bpmnProcessIdSortDir}} {{bpmnProcessIdSortActive}}">
						BPMN process id
						<img src="/img/expand_more-24px.svg" height="16px" />
					</a>
				</th>
				<th>Version</th>
				<th># active</th>
				<th># ended</th>
			</thead>
		
		{{#workflows}}
			<tr>
				<td><a href="/views/workflows/{{workflowKey}}">{{workflowKey}}</a></td>
				<td>
					{{^bpmnProcessIdFilter}}<a href="/views/workflows?filter={{bpmnProcessId}}" class="text-dark">{{/bpmnProcessIdFilter}}
					{{bpmnProcessId}}
					{{^bpmnProcessIdFilter}}</a>{{/bpmnProcessIdFilter}}
				</td>
				<td>{{version}}</td>
				<td>{{countRunning}}</td>
				<td>{{countEnded}}</td>
			</tr>
		{{/workflows}}
		
		</table>		
 		
		{{>components/table-pagination}}

	</div>
</div>

{{>layout/footer}}