apiVersion: apps/v1
kind: Deployment
metadata:
  name: zb-script-worker
  labels:
    app: zb-script-worker
spec:
  replicas: 1
  selector:
    matchLabels:
      app: zb-script-worker
  template:
    metadata:
      labels:
        app: zb-script-worker
    spec:
      serviceAccountName: deploy
      securityContext:
        runAsUser: 1000
      imagePullSecrets:
        - name: tecscoci-docker-login
      containers:
#        - image: docker-sco-local.artifact.swissre.com/zb-core-script:1.3.0-1592915129
        - image: @docker.repository@:@project.version@
          name: zb-script-worker
          imagePullPolicy: Always
          env:
            - name: ENVIRONMENT
              value: ${ENVIRONMENT}
            - name: ZB_BASIC_AUTH_PASSWORD
              value: ${CLIENTSECRET}
            - name: ZEEBE_MAX_JOB_ACTIVE
              value: "${ZEEBE_MAX_JOB_ACTIVE}"
