apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: zb-script-worker
spec:
  rules:
  - host: zb-script-worker.sco-dev.swissre.com
    http:
      paths:
        - backend:
            serviceName: zb-script-worker
            servicePort: 6000
          path: /
  - host: zb-script-worker-apm.sco-dev.swissre.com
    http:
      paths:
        - backend:
            serviceName: zb-script-worker
            servicePort: 4000
          path: /
  tls:
    - hosts:
        - zb-script-worker.sco-dev.swissre.com
        - zb-script-worker-apm.sco-dev.swissre.com