</div>

<!-- jQuery first, then Popper.js, then Bootstrap JS -->
<script src="/webjars/jquery/jquery.min.js"></script>
<script src="/webjars/popper.js/1.16.0/umd/popper.min.js"></script>
<script src="/webjars/bootstrap/js/bootstrap.min.js"></script>

<script src="/webjars/vue/2.6.12/dist/vue.js"></script>

<script src="/webjars/highlightjs/10.1.2/highlight.min.js"></script>
<script src="/js/highlightjs-vue/highlightjs-vue.js"></script>

<script src="/webjars/sockjs-client/sockjs.min.js"></script>
<script src="/webjars/stomp-websocket/stomp.min.js"></script>

<script type="text/javascript" src="/js/bpmn-navigated-viewer.production.min.js"></script>

<script src="/js/{{#appVersion}}{{ . }}/{{/appVersion}}vue/import-delay-component.js"></script>
<script src="/js/{{#appVersion}}{{ . }}/{{/appVersion}}vue/instance-event-component.js"></script>
<script src="/js/{{#appVersion}}{{ . }}/{{/appVersion}}app.js"></script>
</body>
</html>