<!DOCTYPE html>
<html lang=en>
<head>
    <meta charset=utf-8>
    <meta http-equiv=X-UA-Compatible content="IE=edge">
    <meta name=viewport content="width=device-width,initial-scale=1">
	{{#_csrf}}
	<meta id="csrfToken" name="_csrf" content="{{token}}"/>
	<!-- default header name is X-CSRF-TOKEN -->
	<meta id="csrfHeader" name="_csrf_header" content="{{headerName}}"/>
	{{/_csrf}}
    <title>{{ pageTitle }}</title>
    
    <!-- bpmn-js viewer -->
    <link type="text/css" rel="stylesheet" href="/webjars/bpmn-js/0.13.1/assets/diagram-js.css"/>

    <link type="text/css" rel="stylesheet" href="/webjars/bpmn-js/0.13.1/assets/bpmn-font/css/bpmn-embedded.css"/>
    <link type="text/css" rel="stylesheet" href="/css/modeler.css"/>

    <link type="text/css" rel="stylesheet" href="/webjars/highlightjs/styles/a11y-light.min.css"/>

	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />

	<!-- Autocomplete CSS -->
	<link rel="stylesheet" type="text/css" href="/css/autocomplete.min.css" />

	<link rel="stylesheet" type="text/css" href="/css/{{#appVersion}}{{ . }}/{{/appVersion}}app.css" />

	<link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,400;0,700;1,500&amp;display=swap" rel="stylesheet">
    <link rel=icon href="/img/favicon.ico">
    
</head>

<body onload="connect()" onunload="disconnect()">

	<nav class="navbar navbar-expand-md navbar-light bg-white mb-2 top-nav-border">
		<a class="align-items-center d-inline-flex navbar-brand" href="/">
			<img src="/img/SwissReLogo.svg" width="32" alt="Logo">
			<div class="h3 m-0 ml-2">
				Zeebe Admin Portal
			</div>
			{{#appVersion}}
			<div class="navbar-version ml-1">{{ . }}</div>
			{{/appVersion}}
		</a>

		<div class="collapse navbar-collapse">
			<ul class="navbar-nav mr-auto">
				<li class="nav-item">
					<a class="nav-link" href="/views/workflows">Workflows</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/views/instances">Instances</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/views/incidents">Incidents</a>
				</li>
				<li class="nav-item">
					<a class="nav-link" href="/views/jobs">Jobs</a>
				<li class="nav-item">
					<a class="nav-link" href="/views/messages">Messages</a>
				</li>
			</ul>
			<div class="import-delay-container" id="import-delay-container">
				<import-delay/>
			</div>
		</div>
	</nav>

	<div id="errorPanel" class="alert alert-danger alert-dismissible fade show" style="display:none;" role="alert">
	  <strong>Error:</strong> <span id="errorText"></span>
	  <button type="button" class="close" aria-label="Close" onclick="$('.alert').hide()">
		<span aria-hidden="true">&times;</span>
	  </button>
	</div>

	<div id="successPanel" class="alert alert-success alert-dismissible fade show" style="display:none;" role="alert">
	  <strong>Success:</strong> <span id="successText"></span>
	  (<a href="#" onClick="reload()">Refresh</a>)
	  <button type="button" class="close" aria-label="Close" onclick="$('.alert').hide()">
		<span aria-hidden="true">&times;</span>
	  </button>
	</div>

	<div id="infoPanel" class="alert alert-primary alert-dismissible fade show" style="display:none;" role="alert">
	  <strong>Info:</strong> <span id="infoText"></span>
	  (<a href="#" onClick="reload()">Refresh</a>)
	  <button type="button" class="close" aria-label="Close" onclick="$('.alert').hide()">
		<span aria-hidden="true">&times;</span>
	  </button>
	</div>
	<div class="container-fluid">