<!DOCTYPE html>
<html lang=en>
    <head>
        <meta charset=utf-8>
        <meta http-equiv=X-UA-Compatible content="IE=edge">
        <meta name=viewport content="width=device-width,initial-scale=1">
        <title> Zeebe Admin Portal </title>
        
        <!-- bpmn-js viewer -->
        <link type="text/css" rel="stylesheet" href="/webjars/bpmn-js/0.13.1/assets/diagram-js.css"/>
        <link type="text/css" rel="stylesheet" href="/webjars/bpmn-js/0.13.1/assets/bpmn-font/css/bpmn-embedded.css"/>
        <link type="text/css" rel="stylesheet" href="/css/modeler.css"/>

        <link type="text/css" rel="stylesheet" href="/webjars/highlightjs/styles/a11y-light.min.css"/>

        <!-- Bootstrap core CSS -->
        <link rel="stylesheet" type="text/css" href="/css/bootstrap.min.css" />

        <!-- Autocomplete CSS -->
        <link rel="stylesheet" type="text/css" href="/css/autocomplete.min.css" />

        <link rel="stylesheet" type="text/css" href="/css/{{#appVersion}}{{ . }}/{{/appVersion}}app.css" />

        <link href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,400;0,700;1,500&amp;display=swap" rel="stylesheet">
        <link rel=icon href="/img/favicon.ico">
        
    </head>

    <body onload="connect()" onunload="disconnect()">
        <div>
            <div class="import-delay-container float-right m-2" id="import-delay-container">
                <import-delay/>
            </div>
        </div>