<div class="modal fade" id="cancelInstanceModal" tabindex="-1" role="dialog" aria-labelledby="cancelInstanceModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Cancel Instance</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      
      <div class="modal-body">
        <span>Are you sure?</span>
      </div>
      
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">No</button>
        <button type="button" class="btn btn-primary"  data-dismiss="modal" onclick="cancelInstance({{instance.workflowInstanceKey}})">Yes</button>
      </div>
      
    </div>
  </div>
</div>