<div class="modal fade" id="createInstanceModal" tabindex="-1" role="dialog" aria-labelledby="createInstanceModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">
    
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">New Instance</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="modal-body">
        {{>components/variables-form}}
      </div>
      
      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
        <button type="button" class="btn btn-primary" data-dismiss="modal" onclick="createInstance({{workflow.workflowKey}})">Create</button>
      </div>
      
    </div>
  </div>
</div>