<div class="modal fade" id="throwErrorModal-{{key}}" tabindex="-1" role="dialog" aria-labelledby="throwErrorModalLabel" aria-hidden="true">
  <div class="modal-dialog" role="document">

    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title">Throw Error for Job</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="modal-body">

        <div class="form-group">
          <label class="col-form-label">Error Code</label>
          <input id="error-code-{{key}}" class="form-control" type="text" />
        </div>

      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

      	<button type="button" class="btn btn-primary"  data-dismiss="modal" onclick="throwError({{key}})">Throw Error</button>
    	</div>

    </div>
  </div>
</div>