<div class="modal fade" id="updateVariableModal-{{scopeKey}}-{{name}}" tabindex="-1" role="dialog"
     aria-labelledby="updateVariableModalLabel" aria-hidden="true">
    <div class="modal-dialog" role="document">

        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title">Update Variable</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>

            <div class="modal-body">

                <div class="form-group">
                    <label class="col-form-label">Scope Key</label>
                    <input class="form-control" type="text" value="{{scopeKey}}" readonly/>
                </div>

                <div class="form-group">
                    <label class="col-form-label">Name</label>
                    <input class="form-control" type="text" value="{{name}}" readonly/>
                </div>

                <div class="form-group">
                    <label class="col-form-label">New value</label>
                    <input id="variable-new-value-{{scopeKey}}-{{name}}" class="form-control" type="text"
                           value="{{value}}"/>
                    <small class="form-text text-muted">As JSON string (e.g. `2.1`, `"good"`, `true`).</small>
                </div>

            </div>

            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>

                <button type="button" class="btn btn-primary" data-dismiss="modal"
                        onclick="updateVariable({{scopeKey}}, '{{name}}')">Update
                </button>
            </div>

        </div>
    </div>
</div>