apiVersion: apps/v1
kind: ReplicaSet
metadata:
  annotations:
    deployment.kubernetes.io/desired-replicas: "1"
    deployment.kubernetes.io/max-replicas: "2"
    deployment.kubernetes.io/revision: "6"
  generation: 1
  labels:
    app: zb-control
    app.kubernetes.io/instance: zb-control
    app.kubernetes.io/name: zb-control
  name: zb-control
  namespace: zb
spec:
  replicas: 1
  selector:
    matchLabels:
      app.kubernetes.io/instance: zb-control
      app.kubernetes.io/name: zb-control
  template:
    metadata:
      creationTimestamp: null
      labels:
        app.kubernetes.io/instance: zb-control
        app.kubernetes.io/name: zb-control
    spec:
      containers:
      - env:
        - name: SPRING_PROFILES_ACTIVE
          value: nonprod
        - name: ENVIRONMENT
          value: ${ENVIRONMENT}
        - name: EVAClientId
          value: ${EVAClientId}
        - name: EVAClientScope
          value: ${EVAClientScope}
        - name: EVAClientSecret
          value: ${EVAClientSecret}
        - name: EVATokenUri
          value: ${EVATokenUri}
        - name: EVAWebHookUri
          value: ${EVAWebHookUri}
        - name: EVAItGtmUri
          value: ${EVAItGtmUri}
        - name: LOG_LEVEL
          value: ${LOG_LEVEL}
        name: zb-control
        image: @docker.repository@:@project.version@
        imagePullPolicy: IfNotPresent
        ports:
        - containerPort: 8080
          name: http
          protocol: TCP
        - containerPort: 4000
          name: apm
          protocol: TCP
        resources: {}
        securityContext: {}
        terminationMessagePath: /dev/termination-log
        terminationMessagePolicy: File
      dnsPolicy: ClusterFirst
      restartPolicy: Always
      schedulerName: default-scheduler
      securityContext: {}
      terminationGracePeriodSeconds: 30
