apiVersion: v1


# This is the version number of the application being deployed. This version number should be
# incremented each time you make changes to the application.
appVersion: "1.0"
description: A Helm chart for Kubernetes

# A chart can be either an 'application' or a 'library' chart.
#
# Application charts are a collection of templates that can be packaged into versioned archives
# to be deployed.
#
# Library charts provide useful utilities or functions for the chart developer. They're included as
# a dependency of application charts to inject those utilities and functions into the rendering
# pipeline. Library charts do not define any templates and therefore cannot be deployed.
name: zb-java-ms-example-chart

# This is the chart version. This version number should be incremented each time you make changes
# to the chart and its templates, including the app version.
version: 0.1.0
maintainers:
  - name: Sivagurunathapandian M
    email: Sivagurunathapandian_Murugan@rcomext.com