trigger:
  batch: true
  branches:
    include:
    - master

pool:
  name: 'SCO-Private-Pool'

variables:
  - group: 'DEV'

steps:
- checkout: self

- task: SonarQubePrepare@4
  inputs:
    SonarQube: 'SonarQube'
    scannerMode: 'Other'


- task: Bash@3
  displayName: 'Building'
  inputs:
    filePath: './build.sh'
    arguments: $(AQUA_ARTIFACTORY_PASS)
    noProfile: false
    noRc: false
    
- task: Maven@3
  displayName: 'Maven - Separated sonar sensor'
  inputs:
    mavenPomFile: 'zeebe-simple-monitor/pom.xml'
    goals: 'sonar:sonar'
    publishJUnitResults: true
    testResultsFiles: '**/surefire-reports/TEST-*.xml'
    javaHomeOption: 'JDKVersion'
    mavenVersionOption: 'Default'
    mavenAuthenticateFeed: false
    effectivePomSkip: false
    sonarQubeRunAnalysis: true
    sqMavenPluginVersionChoice: 'latest'
  condition: eq(variables['Build.SourceBranchName'],'master')

- task: PublishBuildArtifacts@1
  displayName: 'Publishing deployment configuration'
  inputs:
    PathtoPublish: './aks-config/statefulset.yaml'
    ArtifactName: 'aks-setup'
    publishLocation: 'Container'

- task: PublishBuildArtifacts@1
  displayName: 'Publishing Ingress configuration'
  inputs:
    PathtoPublish: './aks-config/ingress.yaml'
    ArtifactName: 'aks-setup'
    publishLocation: 'Container'

- task: PublishBuildArtifacts@1
  displayName: 'Publishing service configuration'
  inputs:
    PathtoPublish: './aks-config/service.yaml'
    ArtifactName: 'aks-setup'
    publishLocation: 'Container'

- task: PublishBuildArtifacts@1
  displayName: 'Publishing deployment script'
  inputs:
    PathtoPublish: './deploy.sh'
    ArtifactName: 'aks-setup'
    publishLocation: 'Container'

- task: PublishBuildArtifacts@1
  displayName: 'Publishing environment vars script'
  inputs:
    PathtoPublish: './env.sh'
    ArtifactName: 'aks-setup'
    publishLocation: 'Container'

- task: PublishBuildArtifacts@1
  displayName: 'Publishing azure-image.txt'
  inputs:
    PathtoPublish: './azure-image.txt'
    ArtifactName: 'aks-setup'
    publishLocation: 'Container'

- task: PublishBuildArtifacts@1
  displayName: 'Publishing image-version.txt'
  inputs:
    PathtoPublish: './image-version.txt'
    ArtifactName: 'aks-setup'
    publishLocation: 'Container'

#    artifactory-image.txt ?

#- task: Bash@3
#  displayName: 'Updating Mattermost w/ Build Info'
#  inputs:
#    filePath: '/home/tecscoci/bin/buildinfo.sh' # This seems very nasty and it is. ADO does not support $HOME it seems
#    noProfile: false
#    noRc: false