trigger:
  batch: true
  branches:
    include:
      - master

pool:
  name: 'SCO-Private-Pool'

variables:
# Get Build Groups and project details
- group: 'SR-SCO-DEV-WE-SCAN-CONFIG'

stages:
  - stage: Maven_build
    jobs:
      - job:
        steps:
          - checkout: self

          - task: Bash@3
            displayName: 'SNAPSHOT ReVision Hack'
            inputs:
              targetType: 'inline'
              script: |
                cd zeebeIntegrationService
                if [ $BUILD_SOURCEBRANCHNAME != "master" ];
                then mvn build-helper:parse-version versions:set -DnewVersion=\${parsedVersion.majorVersion}.\${parsedVersion.minorVersion}.\${parsedVersion.incrementalVersion}-$(date +%s);
                fi
              noProfile: false
              noRc: false

          - task: SonarQubePrepare@4
            inputs:
              SonarQube: 'SonarQube'
              scannerMode: 'Other'

          - task: Maven@3
            env:
              ARTIFACTORY_PASS: $(artifactoryEncryptedPassword)
            displayName: 'Maven - Master Build'
            inputs:
              mavenPomFile: './zeebeIntegrationService/pom.xml'
              goals: 'clean compile resources:resources package dockerfile:push'
              options: ''
              publishJUnitResults: true
              testResultsFiles: '**/surefire-reports/TEST-*.xml'
              javaHomeOption: 'JDKVersion'
              jdkVersionOption: '1.11'
              mavenVersionOption: 'Default'
              mavenOptions: '-Xmx3072m -Ddockerfile.username=tecscoci -Ddockerfile.password=$(tecscoci-docker-sco-artifactory)'
              mavenAuthenticateFeed: false
              effectivePomSkip: false
              sonarQubeRunAnalysis: false
              sqMavenPluginVersionChoice: 'latest'
              
          - task: Maven@3
            displayName: 'Maven - Separated Sonar Sensor'
            inputs:
              mavenPomFile: './zeebeIntegrationService/pom.xml'
              goals: 'sonar:sonar'
              options: ''
              javaHomeOption: 'JDKVersion'
              jdkVersionOption: '1.11'
              mavenVersionOption: 'Default'
            condition: eq(variables['Build.SourceBranchName'],'master')

          - task: Bash@3
            displayName: 'Aqua Scan'
            continueOnError: true
            inputs:
              targetType: 'inline'
              script: |
                docker run --network host --rm -i -v /var/run/docker.sock:/var/run/docker.sock docker-aqua-local.artifact.swissre.com/aqua-scanner-swissre:latest scan -H https://docker-scan.swissre.com/  -U $(aquaUser) -P $(artifactoryPass) --checkonly --html --local --collect-sensitive $(cat zeebeIntegrationService/target/classes/ado-version-workaround.txt) >aquascan.html
              noProfile: false
              noRc: false

          - task: PublishBuildArtifacts@1
            displayName: 'Publishing Artifact: Aqua Scan Results'
            continueOnError: true
            inputs:
              PathtoPublish: './aquascan.html'
              ArtifactName: 'aquascan'
              publishLocation: 'Container'

          - task: NexusIqPipelineTask@1
            continueOnError: true
            inputs:
              nexusIqService: 'NexusIQ'
              applicationId: 'zb-control'
              stage: 'Build'
            condition: eq(variables['Build.SourceBranchName'],'master')

#          - task: PublishBuildArtifacts@1
#            displayName: 'Publishing Artifact: Roles'
#            inputs:
#              PathtoPublish: './zeebeIntegrationService/target/classes/zb-control-02-role.yaml'
#              ArtifactName: 'caas-setup'
#              publishLocation: 'Container'

          - task: PublishBuildArtifacts@1
            displayName: 'Publishing Artifact: Replicaset'
            inputs:
              PathtoPublish: './zeebeIntegrationService/target/classes/zb-control-replicaset.yaml'
              ArtifactName: 'aks-setup'
              publishLocation: 'Container'

          - task: PublishBuildArtifacts@1
            displayName: 'Publishing Artifact: Ingress'
            inputs:
              PathtoPublish: './zeebeIntegrationService/target/classes/zb-control-ingress.yaml'
              ArtifactName: 'aks-setup'
              publishLocation: 'Container'
              
          - task: PublishBuildArtifacts@1
            displayName: 'Publishing Artifact: Service'
            inputs:
              PathtoPublish: './zeebeIntegrationService/target/classes/zb-control-service.yaml'
              ArtifactName: 'aks-setup'
              publishLocation: 'Container'

          - task: PublishBuildArtifacts@1
            displayName: 'Publishing Artifact: Deploy Scripts'
            inputs:
              PathtoPublish: './zeebeIntegrationService/target/classes/deploy.sh'
              ArtifactName: 'aks-setup'
              publishLocation: 'Container'

#          - task: Bash@3
#            displayName: 'Updating Mattermost w/ Build Info'
#            continueOnError: true
#            inputs:
#              filePath: '/home/tecscoci/bin/buildinfo.sh'
#              noProfile: false
#              noRc: false

  - stage: Smoke_Tests
    jobs:
      - job:
        steps:
          - checkout: self
          - task: PublishBuildArtifacts@1
            displayName: 'Publishing Artifact: Smoke Test'
            inputs:
              PathtoPublish: './scripts/smoke.sh'
              ArtifactName: 'scripts'
              publishLocation: 'Container'

          - task: PublishBuildArtifacts@1
            displayName: 'Publishing Artifact: Glowroot Smoke Test'
            inputs:
              PathtoPublish: './scripts/glowrootSmoke.sh'
              ArtifactName: 'scripts'
              publishLocation: 'Container'

          - task: PublishBuildArtifacts@1
            displayName: 'Publishing Artifact: List Workflows Test'
            inputs:
              PathtoPublish: './scripts/listWorkflows.sh'
              ArtifactName: 'scripts'
              publishLocation: 'Container'

          - task: PublishBuildArtifacts@1
            displayName: 'Publishing Artifact: Get Workflow Instances Test'
            inputs:
              PathtoPublish: './scripts/getWorkflowInstances.sh'
              ArtifactName: 'scripts'
              publishLocation: 'Container'

          - task: PublishBuildArtifacts@1
            displayName: 'Publishing Artifact: Start Workflow Instance Test'
            inputs:
              PathtoPublish: './scripts/startWorkflowInstance.sh'
              ArtifactName: 'scripts'
              publishLocation: 'Container'

          - task: PublishBuildArtifacts@1
            displayName: 'Publishing Artifact: Update Workflow Instance Test'
            inputs:
              PathtoPublish: './scripts/updateWorkflowInstance.sh'
              ArtifactName: 'scripts'
              publishLocation: 'Container'

          - task: PublishBuildArtifacts@1
            displayName: 'Publishing Artifact: Cancel Workflow Instance Test'
            inputs:
              PathtoPublish: './scripts/cancelWorkflowInstance.sh'
              ArtifactName: 'scripts'
              publishLocation: 'Container'

          - task: PublishBuildArtifacts@1
            displayName: 'Publishing Artifact: Cancel Workflow Instances Test'
            inputs:
              PathtoPublish: './scripts/cancelWorkflowInstances.sh'
              ArtifactName: 'scripts'
              publishLocation: 'Container'
