@font-face {
    font-family: "SwissReSans";
    font-display: swap;
    src: local("SwissReSansDOT"), local("SwissReSans"), url(/fonts/SwissReSansDOT-Regular.otf)
}

@font-face {
    font-family: "SwissReSans";
    font-display: swap;
    src: url(/fonts/SwissReSansDOT-RegularIt.otf);
    font-style: italic
}

@font-face {
    font-family: "SwissReSans";
    font-display: swap;
    src: url(/fonts/SwissReSansDOT-Bold.otf);
    font-weight: 600
}

@font-face {
    font-family: "SwissReSans";
    font-display: swap;
    src: url(/fonts/SwissReSansDOT-BoldIt.otf);
    font-style: italic
    font-weight: 600
}

@font-face {
    font-family: "IBMPlexMono";
    font-display: swap;
    src: local("IBMPlexMono-Regular"),url(/fonts/IBMPlexMono-Regular.woff2)
}

@font-face {
  font-family: 'Material Icons';
  font-style: normal;
  font-weight: 400;
  src: local('Material Icons'),
    local('MaterialIconsOutlined-Regular'),
    url(/webjars/material-design-icons/4.0.0/MaterialIcons-Regular.ttf) format('truetype');
}

body, html {
    font-family: "SwissReSans", "Helvetica Neue", Helvetica, Arial, sans-serif;
    font-size: 13px;
    height: 100%;
    padding: 0;
    margin: 0;
}

.m-icon {
  font-family: 'Material Icons';
  font-weight: normal;
  font-style: normal;
  font-size: 24px;
  display: inline-block;
  line-height: 1;
  text-transform: none;
  letter-spacing: normal;
  word-wrap: normal;
  white-space: nowrap;
  direction: ltr;
  -webkit-font-smoothing: antialiased;
  text-rendering: optimizeLegibility;
  -moz-osx-font-smoothing: grayscale;
  font-feature-settings: 'liga';
}

.unselectable {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.top-nav-border {
    border-bottom: 2px solid #0d8dba !important;
}

.detail-view-tab-content,
.bpmn-io-viewer-height {
    height: 400px;
}

#instance-list-table tr a.text-dark::after,
#workflow-list-table tr a.text-dark::after {
    content: 'filter_alt';
    display: inline;
    padding-left: 4px;
    position: absolute;
    font-family: 'Material Icons';
    text-decoration: none !important;
    opacity: 0;
    transition: opacity .2s ease;
}

#instance-list-table tr:hover a.text-dark::after,
#workflow-list-table tr:hover a.text-dark::after {
    opacity: 1;
}

.bpmn-badge-active {
    background-color: rgba(66, 180, 21, 0.7);
    color: #fff;
    border-radius: 5px;
    font-family: Arial;
    font-size: 12px;
    padding: 5px;
    min-height: 16px;
    width: 50px;
    text-align: center;
    white-space: nowrap;
}

.bpmn-badge-inactive {
    background-color: rgba(148, 148, 150, 0.7);
    color: White;
    border-radius: 5px;
    font-family: Arial;
    font-size: 12px;
    padding: 5px;
    min-height: 16px;
    width: 50px;
    text-align: center;
    white-space: nowrap;
}

.bpmn-badge-incident {
    background-color: rgba(255, 47, 0, 0.7);
    color: White;
    border-radius: 5px;
    font-family: Arial;
    font-size: 24px;
    padding: 5px;
    min-height: 16px;
    width: 50px;
    text-align: center;
    white-space: nowrap;
}

.bpmn-info {
    background-color: rgba(0, 123, 255, 0.5);
    color: White;
    border-radius: 5px;
    font-family: Arial;
    font-size: 12px;
    padding: 5px;
    min-height: 16px;
    width: 100px;
    text-align: center;
}

.bpmn-element-active .djs-visual > :nth-child(1) {
    stroke: rgba(66, 180, 21, 0.7) !important;
}

.bpmn-element-incident .djs-visual > :nth-child(1) {
    stroke: rgba(255, 47, 0, 0.7) !important;
}

.bpmn-element-selected .djs-visual > :nth-child(1) {
    stroke: rgba(0, 125, 255, 0.7) !important;
    stroke-dasharray: 5;
    stroke-width: 2px !important;
}

thead.sortable th {
    color: inherit;
}

.sort-dir-asc img {
    transform: rotate(180deg);
}

a.sort-header {
    display: inline-block;
    padding: 6px 8px;
    margin: -6px -8px;
    border-radius: 4px;
    color: inherit;
    text-decoration: none;
    transition: background-color .2s ease;
}

a.sort-header:hover {
    background-color: #eee;
}

a.sort-active {
    color: var(--dark) !important;
}

#filter-input {
    min-width: 240px
}

.autocomplete strong {
    font-weight: 700
}

.nav-tab-minimizable {
    padding-right: 4rem;
    position: relative
}

.nav-item-minimize {
    position: absolute;
    right: 0;
    top: 0;
    bottom: 0
}

.nav-item-minimize i {
    font-size: 20px
}

.bottom-pane-minimized .nav-item-minimize i {
    transform: rotate(180deg)
}

.bottom-pane-minimized #nav-tabContent {
    display: none;
}

.bpmn-io-viewer-height {
    height: max(60vh, 400px);
}

.bottom-pane-minimized .bpmn-io-viewer-height {
    height: max(calc(100vh - 34px - .5rem), 400px);
}

.navbar-version {
    background-color: var(--secondary);
    border-radius: 20px;
    color: #fff;
    display: inline-block;
    font-size: 9px;
    font-weight: 600;
    padding: 2px 6px;
}

.instance-event {
    position: relative;
}

:not(.timeline-container) > .instance-event {
    padding-left: 35px
}

.label-container {
    padding: 6px 0;
    border: 1px solid #ddd;
    margin-top: -1px;
    cursor: pointer;
}

.label-container:hover {
    background-color: #fafafa;
}

.label-container.active {
    background-color: #E3F2FD;
}

.label-container.toggleable .label-text {
    font-style: italic;
}

.label-wrapper {
    padding-left: 12px;
    padding-top: 2px;
    border-left: 1px solid #ccc;
}

.label-wrapper .badge {
    color: #888;
    display: inline-block;
    background-color: #f7f7f7;
    font-weight: 400;
}

.label-wrapper > .badge {
    margin-left: 12px;
}

.event-icon-container {
    font-size: 24px;
    line-height: 0;
    text-align: center;
    width: 34px;
}

.event-children-toggle {
    cursor: pointer;
    position: absolute;
    left: 6px;
    top: 7px;
    border-radius: 50%;
    transition: transform .2s ease;
}

.event-children-toggle.expanded {
    background-color: #f7f7f7;
    transform: rotate(-90deg);
}

.event-children-toggle:hover {
    background-color: #eee;
}

.nav-tabs .nav-link.active {
    font-weight: 600;
}

.timeline-container,
.variables-container {
    padding-top: 8px;
    max-height: 380px;
    overflow: auto;
}

.timeline-highlight > .djs-visual > :nth-child(1) {
    stroke: rgba(0, 125, 255, 0.7) !important;
    stroke-width: 4px !important;
}

.variables-container td {
    white-space: break-spaces;
    position: relative;
}

.instance-event > .instance-event > .instance-event::after {
    background-color: #ddd;
    content: '';
    display: block;
    width: 7px;
    height: 7px;
    position: absolute;
    left: -21px;
    top: 15px;
    border-radius: 50%;
}

.instance-event > .instance-event > .instance-event::before {
    background-color: #ddd;
    content: '';
    display: block;
    width: 1px;
    position: absolute;
    left: -18px;
    bottom: 0;
    top: 0;
}

.instance-event > .instance-event >
.label-container + .instance-event::before {
    top: 18px;
}

.instance-event > .instance-event > .instance-event:last-child::before {
    bottom: 18px
}

.variables-table-container td:last-child {
    width: 100%;
}

.import-delay-container {
    position: relative;
    line-height: 1;
}

.import-delay-container .supplementary-icon {
    font-size: 12px;
    position: absolute;
    top: -2px;
    left: -2px;
}

.import-delay-container .supplementary-icon + .m-icon {
    font-size: 20px;
}

.variables-table-container tr td button {
    line-height: 0;
    padding: .25rem;
    opacity: 0;
    transition: opacity .25s ease;
}

.variables-table-container tr:hover td button {
    opacity: 1;
}

.variables-table-container tbody tr:nth-of-type(2n+1) {
    background-color: rgba(0,0,0,.02);
}

.variables-table-container td pre {
    margin-bottom: 0;
}

.variables-table-container td i {
    font-size: 14px;
    line-height: 1;
}

.variables-table-container code.hljs.json::before {
    content: '> ';
    color: #ccc;
    position: absolute;
    margin-left: -1em;
}

.variables-table-container code.hljs.json {
    padding-left: 2em;
}

.variables-table-container td pre:first-child {
    font-weight: 600;
}

.variables-table-container .shortened-json-button i::before {
    content: 'unfold_less'
}

.variables-table-container td.shortened-json-visible .shortened-json-button i::before {
    content: 'unfold_more'
}

.variables-table-container td.shortened-json-visible .shortened + pre,
.variables-table-container td:not(.shortened-json-visible) .shortened {
    display: none;
}

.djs-element.djs-shape:hover {
    cursor: pointer;
}

.djs-element.djs-shape {
    cursor: pointer;
}